<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ampire</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* height: 100%; */
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    height: 100vh;
    /* font-family: "Poppins", sans-serif; */
    font-family: 'Roboto Condensed', sans-serif;
}

nav {
    /* background: white; */
    height: 80px;
    width: 100%;
    background: linear-gradient(to right bottom,
            rgba(255, 255, 255, 0.7),
            rgba(255, 255, 255, 0.3));
    border-radius: 16px;
    /* z-index: 2; */
    /* backdrop-filter: blur(2rem); */
    display: flex;
    /* margin: 15px 0px; */
    padding: 0px;
    align-items: center;
    justify-content: space-around;
}

.logo img {
    height: 60px;
    /* width:70px; */
}

.items {
    display: flex;
    list-style-type: none;
}

.items li a {

    color: black;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 10px;
    padding: 4px 15px;
    margin: 0px 15px;
}

.items li a:hover {
    cursor: pointer;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
}

section {
    min-height: 80vh;
    width: 75%;
    background: linear-gradient(to right bottom,
            rgba(255, 255, 255, 0.7),
            rgba(255, 255, 255, 0.3));
    border-radius: 16px;
    /* z-index: 2; */
    /* backdrop-filter: blur(2rem); */
    display: flex;
    margin: 32px auto;
    padding: 0px;
    align-items: center;
    justify-content: center;
}

.home {
    display: flex;
    /* margin: auto; */
    /* padding: 0px; */
    align-items: center;
    justify-content: space-around;

}

.block1 p {
    font-size: 25px;
}

.block1 h1 {
    font-size: 35px;
    font-weight: bold;
}

.block1 h2 {
    font-size: 28px;
    font-weight: 500;
}

.buttons button {
    font-size: 15px;
    font-weight: bold;
    border: 2px solid #65dfc9;
    border-radius: 10px;
    background-color: #6cdbeb;
    /* background: linear-gradient(to right top, #65dfc9, #6cdbeb); */
    padding: 5px 10px;
    margin: 10px 10px;
}

.buttons button:hover {
    cursor: pointer;
    /* background: linear-gradient(to right top, #65dfc9, #6cdbeb); */
    background-color: #65dfc9;
}

.block2 img {
    border-radius: 50%;
}

.about {
    display: block;
    /* margin: auto; */
    /* padding: 0px; */
    /* flex-direction: column;
    align-items: center;
    justify-content: space-evenly; */
    /* margin: 0px; */
    padding: 40px 100px;

}

.about h1 {
    /* display: block; */
    font-size: 40px;
    font-weight: bold;
}

.about h2 {
    font-size: 30px;
    font-weight: bold;
    margin: 40px 0px 0px 0px;
}

.aboutinfo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 16px;
    background: linear-gradient(to left top,
            rgba(255, 255, 255, 0.8),
            rgba(255, 255, 255, 0.5));
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
    margin: 15px;
    padding: 10px;

}

.aboutinfo p {
    font-size: 20px;
}

.skills {
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    /* gap: 10px; */
    margin: 15px;
}

.skills li a {
    background: linear-gradient(to left top,
            rgba(255, 255, 255, 0.8),
            rgba(255, 255, 255, 0.5));
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
    color: black;
    font-size: 20px;
    /* font-weight: bold; */
    text-decoration: none;
    border-radius: 10px;
    padding: 4px 15px;
    margin: 0px 5px;
}

.education {
    margin: 15px;
}

.education h3 {
    font-size: 25px;
    font-weight: bold;
}

.education h4 {
    font-size: 20px;
    font-weight: bold;
}

.education p {
    font-size: 15px;
}

.education img {
    height: 65px;
    width: 65px;
    border-radius: 30%;
}

#edus {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 16px;
    background: linear-gradient(to left top,
            rgba(255, 255, 255, 0.8),
            rgba(255, 255, 255, 0.5));
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
    margin: 10px;
    padding: 10px;
}

.info {
    margin: 10px 13px;
}

.portfolio {
    display: block;
    /* align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: column; */
    padding: 40px 100px;
}

.portfolio h1 {
    /* display: block; */
    font-size: 40px;
    font-weight: bold;
}

.portfolio h2 {
    font-size: 30px;
    font-weight: bold;
    margin: 40px 0px 0px 0px;
}

.portfolio h3 {
    font-size: 20px;
    font-weight: 300;
    margin: 15px 0px 0px 0px;
}

.curr-proj {
    display: flex;
    flex-wrap: wrap;
}

/* .curr-proj img{
    height: 100px;
    width: 100px;
} */
.comp-proj {
    display: flex;
    flex-wrap: wrap;
}

/* .comp-proj img{
    height: 100px;
    width: 100px;
} */
.research {
    display: flex;
    flex-wrap: wrap;
}

/* .research img{
    height: 100px;
    width: 100px;
} */
#projs {
    border-radius: 16px;
    background: linear-gradient(to left top,
            rgba(255, 255, 255, 0.8),
            rgba(255, 255, 255, 0.5));
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#projs img {
    height: 170px;
    width: 170px;
}



@media only screen and (max-width: 768px) {

    .items {
        display: none;
    }

    section {
        min-height: 60vh;
        width: 90%;
        background: linear-gradient(to right bottom,
                rgba(255, 255, 255, 0.7),
                rgba(255, 255, 255, 0.3));
        /* border-radius: 16px; */
        /* z-index: 2; */
        /* backdrop-filter: blur(2rem); */
        /* display: flex;
        margin: auto;
        padding: 0px;
        align-items: center;
        justify-content: center; */
    }

    .home {
        display: flex;
        flex-direction: column-reverse;
        /* margin: auto; */
        /* padding: 0px; */
        align-items: center;
        justify-content: space-evenly;

    }

    .block1 {
        display: flex;
        flex-direction: column;
        /* margin: 22px 10px; */
        justify-content: center;
        align-items: center
    }

    .block1 p {
        font-size: 20px;
    }

    .block1 h1 {
        font-size: 30px;
        font-weight: bold;
    }

    .block1 h2 {
        font-size: 23px;
        font-weight: 500;
    }

    .buttons button {
        font-size: 17px;
    }

    .block2 img{
        height: 240px;
    }

    .about {
        display: flex;
        margin: auto;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        /* margin: 0px; */
        padding: 10px 10px;
    
    }

    .about h1 {
        /* display: block; */
        font-size: 30px;
        font-weight: bold;
    }

    .about h2 {
        font-size: 20px;
        font-weight: bold;
        margin: 30px 0px 0px 0px;
    }

    .aboutinfo p {
        font-size: 15px;
    }
    .skills{
        gap: 15px;
        align-items: center;
        justify-content: space-evenly;
    }
    .skills li a {
        font-size: 15px;
    }

    .education h3 {
        font-size: 15px;
        font-weight: bold;
    }

    .education h4 {
        font-size: 11px;
        font-weight: bold;
    }

    .education p {
        font-size: 8px;
    }

    .portfolio {
        padding: 30px 15px;

    }
    .portfolio {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-evenly;
        flex-direction: column;
        padding: 30px 15px;
    }

    .portfolio h1 {
        /* display: block; */
        font-size: 30px;
        font-weight: bold;
    }

    .portfolio h2 {
        font-size: 20px;
        font-weight: bold;
        margin: 30px 0px 0px 0px;
    }
    .portfolio h3 {
        font-size: 15px;
        font-weight: 400;
        /* margin: 30px 0px 0px 0px; */
    }
    #projs {
        
        padding: 30px;
       
    }
    .curr-proj {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .comp-proj {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .research {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="logos/ampire-logo.png" alt="ampire">
        </div>
        <ul class="items">
            <li> <a href="#">Home</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Portfolio</a></li>
            <li> <a href="#">Contact</a></li>
        </ul>
    </nav>

    <section class="home">
        <div class="block1">
            <p>Hello I'm</p>
            <h1>Arshad Mahemood Patel</h1>
            <h2>Programming Enthusiast | Student</h2>
            <div class="buttons">
                <a href="#"><button>More About Me</button></a>
                <a href="#"><button>Conatact Me</button></a>
            </div>
        </div>
        <div class="block2">
            <img src="logos/profile.png" alt="">
        </div>

    </section>

    <section class="about">
        <h1>About</h1>
        <div class="aboutinfo">
            <p>I am a student at Malla Reddy Engineering College pursuing B.Tech Degree in Computer Science. I am passionate
            about pursuing my major in Information Technology and Computer Science. I am currently learning and
            exploring various fields of Technology.
            <br><br>
            I enjoy solving problems, researching and developing GUI based applications while learning and exploring a
            Language. I am also interested in building projects as per requirements. I am a quick learner with fun and
            waiting to get a heavy project to work on and Experience a new Experience.
        </p>
        </div>
        
        <h2>Skills</h2>
        <ul class="skills">
            <li><a href="#">C</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">Python</a></li>
            <li><a href="#">HTML5</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">MySQL</a></li>
        </ul>
        <h2>Education</h2>
        <div class="education">
            <div class="edu1" id = "edus">
                <img src="logos/mrec-logo.png" alt="">
                <div class="info">
                    <h3>Bachelor of Technology - BTech, Computer Science</h3>
                    <h4>Malla Reddy Engineering College</h4>
                    <p>2020-2024</p>
                </div>

            </div>

            <div class="edu2"id = "edus">
                <img src="logos/nryna-logo.png" alt="">
                <div class="info">
                    <h3>Intermediate- MPC</h3>
                    <h4>Narayana Junior College</h4>
                    <p>2018-2020</p>
                </div>

            </div>

            <div class="edu3"id = "edus">
                <img src="logos/shs-logo.png" alt="">
                <div class="info">
                    <h3>SSC</h3>
                    <h4>Sharada High School</h4>
                    <p>2008-2018</p>
                </div>

            </div>

        </div>
    </section>
    <section class="portfolio">
        <h1>Portfolio</h1>
        <h2>On Going Projects....</h2>
        <div class="curr-proj">
            <div id="projs">
                <img src="logos/irctc-logo.png" alt="">
                <h3>Booking System</h3>
            </div>
            <div id="projs">
                <img src="logos/attendance.ico" alt="">
                <h3>Attendance Analyzer 2.0</h3>
            </div>
        </div>
        <h2>Projects Completed!!</h2>
        <div class="comp-proj">
            <div id="projs">
                <img src="logos/Ampire.png" alt="">
                <h3>Portfolio</h3>
            </div>
            <div id="projs">
                <img src="logos/hackerrank-logo.png" alt="">
                <h3>Clone</h3>
            </div>
            <div id="projs">
                <img src="logos/attendance.ico" alt="">
                <h3>Attendance Analyzer</h3>
            </div>
            <div id="projs">
                <img src="logos/bank-logo.png" alt="">
                <h3>Bank Application</h3>
            </div>
        </div>
        <h2>Research Work</h2>
        <div class="research">
            <div id="projs">
                <img src="logos/ds-logo.png" alt="">
                <h3>Data Structures</h3>
            </div>
            <div id="projs">
                <img src="logos/algorithms-logo.png" alt="">
                <h3>Algorithms</h3>
            </div>
        </div>
    </section>

</body>

</html>